{
  "application.css": "/packs/application-c561cdbb08c29d311c334187d09b4eba.css",
  "application.css.map": "/packs/application-c561cdbb08c29d311c334187d09b4eba.css.map",
  "application.js": "/packs/application-650c0f5020eb514c2f9d.js",
  "application.js.map": "/packs/application-650c0f5020eb514c2f9d.js.map",
  "hello_react.js": "/packs/hello_react-cc512e1a46574715bb3a.js",
  "hello_react.js.map": "/packs/hello_react-cc512e1a46574715bb3a.js.map"
}